<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:orientation="vertical" >

        <Spinner
                android:id="@+id/im_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        </Spinner>
        <Spinner
                android:id="@+id/im_prot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
        </Spinner>

        <EditText
                android:id="@+id/im_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/im_edit" >
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

        <ImageView
                android:id="@+id/field_del"
                android:src="@drawable/ic_menu_close_clear_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
    </LinearLayout>

</LinearLayout>