<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:descendantFocusability="beforeDescendants"
              android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:id="@+id/photo_add"
                android:layout_margin="@dimen/badge_spacing"
                android:contentDescription="photo"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                />
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/given_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/given_name" >
            </EditText>

            <EditText
                    android:id="@+id/family_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/family_name" >
            </EditText>

            <EditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="@string/middle_name" >
            </EditText>
        </LinearLayout>

    </LinearLayout>
    <EditText
            android:id="@+id/suffix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/suffix_name" >
    </EditText>

    <EditText
            android:id="@+id/prefix_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/prefix_name" >
    </EditText>

    <EditText
            android:id="@+id/mphonetic_given_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/mphonetic_given_name" >
    </EditText>

    <EditText
            android:id="@+id/mphonetic_family_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="@string/mphonetic_family_name" >
    </EditText>

</LinearLayout>